<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        img
        {
            height: 100%;
            width: 100%;
        } 
        .Main{
            height: 100vh;
            width: 100%;
            background-color: black;
            overflow: hidden;
        }
        .parent-1{
            height: 200vh;
            width: 33.33%;
            float: left;
            overflow: hidden;
            animation-name: anim;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        .parent-2
        {
            height: 200vh;
            width: 33.33%;
            float: left;
            overflow: hidden;
            animation-name: anim;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        .parent-3{
            height: 200vh;
            width: 33.33%;
            float: left;
            overflow: hidden;
            animation-name: anim;
            animation-duration: 10s;
            animation-iteration-count: infinite;

        }
        @keyframes anim {
            from{
                     transform: translateY(0px);
            }
            to
            {
                transform: translateY(-500px);
            }
        }
        .div-1{
            height: 400px;
            width: 90%;
            background-color: aqua;
            margin: 20px;
        }
        .div-2{
            height: 400px;
            width: 90%;
            background-color: yellow;
            margin: 20px;
        }
        .div-3{
            height: 400px;
            width: 90%;
            background-color: wheat;
            margin: 20px;   
        }
        .div-4{
            height: 400px;
            width: 90%;
            background-color: aqua;
            margin: 20px;
        }
        .div-5{
            height: 400px;
            width: 90%;
            background-color: yellow;
            margin: 20px;
        }
        .div-6{
            height: 400px;
            width: 90%;
            background-color: wheat;
            margin: 20px;   
        }
        .div-7{
            height: 400px;
            width: 90%;
            background-color: aqua;
            margin: 20px;
        }
        .div-8{
            height: 400px;
            width: 90%;
            background-color: yellow;
            margin: 20px;
        }
        .div-9{
            height: 400px;
            width: 90%;
            background-color: wheat;
            margin: 20px;   
        }
    </style>
</head>
<body>
    
    <div class="Main" >

        <div class="parent-1" >

        
        <div class="div-1" >
            <img src="./1.jpeg" alt="">
        </div>
        <div class="div-2" >
            <img src="./2.jpeg" alt="">

        </div>
        <div class="div-3" >
            <img src="./3.jpeg" alt="">

        </div>
    </div>
    <div class="parent-2" >
        <div class="div-4" >
            <img src="./4.jpeg" alt="">

        </div>
        <div class="div-5" >
            <img src="./5.jpeg" alt="">

        </div>
        <div class="div-6" >
            <img src="./6.jpeg" alt="">

        </div>
    </div>
    <div class="parent-3" >
        <div class="div-7" >
            <img src="./7.jpeg" alt="">
            
        </div>
        <div class="div-8" >
            <img src="./8.jpeg" alt="">

        </div>
        <div class="div-9" >
            <img src="./9.jpeg" alt="">

        </div>
    </div>
    </div>
</body>
</html>
